apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitor.yaml
  - rules.yaml
configurations:
  - kustomizeconfig.yaml
configMapGenerator:
  - name: dashboards
    options:
      disableNameSuffixHash: true
    files:
      - dashboard.json
